{
    "name": "xanweb/c5-item-list",
    "description": "Manage your list of items easily without need to write a bunch of code",
    "keywords": ["js", "Item List", "template", "entry list"],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "xanweb/c5-ext-asset": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Xanweb\\ItemList\\": "src/",
            "Xanweb\\ItemList\\Controller\\": "controllers/"
        }
    },
    "support": {
        "source": "https://github.com/xanweb/c5-item-list"
    }
}
